.contacts {
	padding: 30px 0 100px;

	@include sm {
		padding-bottom: 60px;
	}

	&__content {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 615px;
		margin-top: 35px;

		@include lg {
			height: 500px;
		}

		@include md {
			grid-template-columns: 1fr;
			height: fit-content;
		}

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(#e2e1e1, 0.2);
			content: "";
			pointer-events: none;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
	}

	&__data {
		display: flex;
		gap: 30px;
		align-items: center;
		justify-content: space-between;
		min-height: 170px;
		padding: 55px 45px;

		@include lg {
			min-height: 140px;
			padding: 40px 20px;
		}

		@include xs {
			flex-direction: column;
			align-items: center;
			min-height: auto;
			padding: 40px 30px 20px;
			text-align: center;
		}
	}

	&__address {
		max-width: 265px;
		color: #505050;
		font-size: 20px;
	}

	&__links {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}

	&__tel {
		font-weight: 500;
		font-size: 20px;
		@include ui-link(#505050);
	}

	&__email {
		@include ui-link($accent);
	}

	&__photo {
		position: relative;
		z-index: $ui-index-1;
		display: flex;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__map {
		width: 100%;
		height: 100%;

		@include md {
			height: 500px;
		}

		@include xs {
			height: 330px;
		}

		[class*="copyrights"] {

			display: none;
		}
	}
}
