.project {
	padding: 30px 0 60px;
	background: linear-gradient(to bottom, #fff 0%, #f6f6f6 100%);

	&__title {
		max-width: none;
	}

	&__works {
		margin-top: 50px;
		padding: 80px 0;
		background: no-repeat 50% / cover;
		background-attachment: fixed;

		@include sm {
			background-attachment: unset;
		}

		@include xs {
			margin-top: 20px;
			padding: 50px 0;
		}
	}

	&__works-content {
		width: 500px;
		padding: 75px 60px 75px 85px;
		color: #fff;
		background-color: rgba(0, 0, 0, 0.8);
		backdrop-filter: blur(9.5px);

		@include sm {
			padding: 60px 40px 60px 60px;
		}

		@include xs {
			width: 100%;
			padding: 40px 20px 40px 40px;
			background-color: rgba(0, 0, 0, 0.4);
			backdrop-filter: blur(3px);
		}
	}

	&__works-address {
		position: relative;
		font-size: 20px;

		@include xs {
			font-size: 18px;
		}

		&::before {
			position: absolute;
			top: 3px;
			left: -25px;
			width: 18px;
			height: 22px;
			background: url(assets/images/icon-pin.svg) no-repeat 50% / cover;
			content: "";
		}
	}

	&__works-label {
		margin-top: 20px;
		font-weight: 700;
	}

	&__works-list {
		display: flex;
		flex-direction: column;
		gap: 8px;
		margin-top: 10px;
	}

	&__works-item {
		position: relative;

		&::before {
			position: absolute;
			top: 2px;
			left: -25px;
			width: 15px;
			height: 15px;
			background: url(assets/images/icon-check.svg) no-repeat 50% / cover;
			content: "";
		}
	}

	&__gallery-wrapper {
		position: relative;
		margin-top: 20px;
		padding: 0 50px;

		@include xs {
			padding: 0;
		}
	}

	&__gallery-swiper {

		@include xs {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 10px 6px;
		}
	}

	&__gallery-link {
		display: flex;
		width: 170px;
		overflow: hidden;
		aspect-ratio: 16 / 9;

		@include xs {
			width: 100%;
		}

		@media (hover: hover) {

			&:hover {

				img {
					scale: 1.05;
					opacity: 1;
				}
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0.9;
			transition: $transition;
		}
	}

	&__gallery-prev,
	&__gallery-next {
		position: absolute;
		top: 50%;
		display: flex;
		align-items: center;
		height: 100%;
		color: $primary;
		transform: translateY(-50%);
		cursor: pointer;

		@include xs {
			display: none;
		}

		&.swiper-button-disabled {
			cursor: default;
			opacity: 0.5;
		}
	}

	&__gallery-prev {
		left: 0;
	}

	&__gallery-next {
		right: 0;
	}

	&__info {
		display: grid;
		grid-template-columns: 1fr 640px;
		gap: 40px;
		margin-top: 50px;
		padding-top: 70px;
		border-top: 1px solid #b3b3b3;

		@include md {
			grid-template-columns: 200px 1fr;
		}

		@include sm {
			grid-template-columns: 1fr;
			gap: 20px;
			margin-top: 40px;
			padding-top: 40px;
		}

		@include xs {
			margin-top: 30px;
			padding-top: 20px;
		}
	}

	&__label {
		margin: 0;
		font-weight: 700;
		font-size: 32px;

		@include md {
			font-size: 22px;
		}
	}

	&__video-list {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__video-link {
		position: relative;
		display: flex;
		width: 100%;
		height: auto;
		overflow: hidden;
		aspect-ratio: 16 / 9;

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(#000, 0.6);
			transition: $transition;
			content: "";

			@include xs {
				background-color: rgba(#000, 0.45);
			}
		}

		@media (hover: hover) {

			&:hover {

				&::after {
					background-color: rgba(#000, 0);
					scale: 1.02;
				}

				img {
					scale: 1.02;
				}

				.project__video-btn {
					scale: 1.1;
				}
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: $transition;
		}

		.project__video-btn {
			z-index: $ui-index-1;
		}
	}
}
