.question {
	position: relative;
	overflow: hidden;
	background: url(assets/images/advantages-bg.jpg) no-repeat 660px 100% / auto;

	@include lg {
		background-position: 300px 100%;
	}

	@include sm {
		background-position: 50% 175%;
	}

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 70%;
		height: 100%;
		background-color: #fff;
		content: "";

		@include sm {
			width: 100%;
			height: 70%;
		}
	}

	&__container {
		padding: 125px 0 165px;

		@include md {
			padding: 60px 0;
		}

		@include sm {
			padding: 60px 0 0;
		}
	}

	&__info {
		max-width: 660px;

		@include lg {
			max-width: 60%;
		}

		@include sm {
			max-width: none;
		}
	}

	&__text {
		max-width: 550px;
		margin-top: 55px;
		color: #787878;
		font-size: 18px;

		@include sm {
			margin-top: 30px;
		}

		@include xs {
			margin-top: 20px;
		}
	}

	&__form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 35px 10px;
		margin-top: 70px;

		@include md {
			grid-template-columns: 1fr;
		}

		@include sm {
			grid-template-columns: 1fr 1fr;
			margin-top: 40px;
		}

		@include xs {
			grid-template-columns: 1fr;
		}

		.input {
			padding: 0 25px;
		}
	}

	&__file {
		display: flex;
		gap: 15px;
		align-items: center;
		justify-content: flex-end;

		@include md {
			justify-content: center;
		}

		@include sm {
			justify-content: flex-end;
		}

		@include xs {
			justify-content: center;
		}

		input {
			display: none;
		}

		span {
			color: #787878;
			font-size: 18px;
		}

		label {
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 125px;
			min-height: 50px;
			padding: 15px;
			color: #787878;
			font-weight: 500;
			word-wrap: break-word;
			background-color: transparent;
			border: 1px solid #b3b3b3;
			border-radius: 10px;
			cursor: pointer;
			transition: $transition;

			&:hover {
				color: #000;
				border-color: #000;
			}

			&:active {
				opacity: 0.8;
			}
		}
	}

	&__textarea {
		grid-column: 1/3;

		@include md {
			grid-row: 4/5;
			grid-column: auto;
		}

		@include sm {
			grid-row: 3/4;
			grid-column: 1/3;
		}

		@include xs {
			grid-row: 4/5;
			grid-column: auto;
		}
	}

	&__policy {
		align-self: center;
		max-width: 250px;
		color: #787878;
		font-size: 14px;

		@include md {
			margin: 0 auto;
			text-align: center;
		}

		@include sm {
			margin: 0;
			text-align: left;
		}

		@include xs {
			margin: 0 auto;
			text-align: center;
		}
	}

	&__submit {
		width: 100%;
		max-width: 240px;
		margin-left: auto;

		@include md {
			margin: 0 auto;
		}

		@include sm {
			margin: 0 0 0 auto;
		}

		@include xs {
			margin: 0 auto;
		}
	}

	&__specialist {
		position: absolute;
		right: calc(50% - 550px);
		bottom: -5px;

		@include lg {
			right: 0;
			width: calc(30vw + 70px);
		}

		@include sm {
			position: relative;
			right: auto;
			bottom: auto;
			width: 420px;
			margin: 60px auto -5px;
		}
	}

	&__specialist-desc {
		position: absolute;
		bottom: 50px;
		left: 20px;
		width: 350px;
		min-height: 230px;
		padding: 35px 60px;
		color: #000;
		background-color: #fff;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);


		@include md {
			width: 320px;
			padding: 35px;
		}

		@include xs {
			left: 10px;
		}
	}

	&__specialist-tel {
		font-weight: 700;
		font-size: 26px;
		@include ui-link(#000);
	}

	&__specialist-time {
		margin-top: 15px;
		font-size: 18px;
	}

	&__specialist-job {
		margin-top: 25px;
		font-weight: 300;
	}

	&__specialist-name {
		font-size: 26px;
	}
}
