.review-card {
	padding: 25px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 0 rgba(#000, 0.1);

	@include xs {
		padding: 10px 10px 25px;
	}

	&__project {
		display: grid;
		grid-template-columns: 225px 1fr;
		gap: 40px;

		@include lg {
			grid-template-columns: 1fr;
			gap: 20px;
		}

		@include sm {
			grid-template-columns: 250px 1fr;
		}

		@include xs {
			grid-template-columns: 1fr;
			gap: 15px;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		aspect-ratio: 11 / 8;

		@include xs {
			aspect-ratio: 4 / 3;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
	}

	&__name {
		font-weight: 700;
		font-size: 20px;
	}

	&__label {
		margin-top: 12px;
		padding-bottom: 20px;
		font-weight: 700;
		border-bottom: 1px solid rgba(#cbc2c2, 0.3);

		@include xs {
			margin-top: 5px;
			padding-bottom: 15px;
		}
	}

	&__works {
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-top: 15px;
		color: #595959;

		@include xs {
			margin-top: 10px;
		}

		span {
			color: #242832;
			font-weight: 700;
		}
	}

	&__text {
		margin-top: 40px;
		color: #595959;
		font-size: 18px;
		font-style: italic;
		line-height: 1.2;

		@include md {
			margin-top: 20px;
		}
	}
}
