.stages {
	padding: 70px 0 285px;
	color: #fff;
	background: url(assets/images/stages-bg.jpg) no-repeat 50% 50% / auto 100%;

	@include md {
		padding: 45px 0 140px;
		background-position: 25% 50%;
	}

	@include sm {
		background-position: 20% 50%;
	}

	&__container {
		display: grid;
		grid-template-columns: 340px 1fr;
		gap: 0 230px;

		@include lg {
			gap: 120px;
		}

		@include md {
			gap: 60px;
		}

		@include sm {
			grid-template-columns: 1fr;
			gap: 55px;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		margin-top: 30px;

		@include md {
			margin-top: 0;
		}
	}

	&__title {
		color: #fff;
	}

	&__desc {
		margin-top: 30px;
		font-size: 18px;
		line-height: 1.3;
	}

	&__button {
		width: 100%;
		max-width: 340px;
		margin-top: 65px;

		@include sm {
			margin-top: 40px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 60px 0;

		@include md {
			grid-template-columns: 1fr 1fr;
			gap: 35px 0;
			height: fit-content;
		}

		@include sm {
			grid-template-columns: 1fr 1fr 1fr;
		}

		@include xs {
			grid-template-columns: 1fr 1fr;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 30px;
		max-width: 165px;
		font-size: 20px;

		@include lg {
			margin-left: auto;
		}

		@include md {
			gap: 15px;
		}

		@include sm {
			margin-left: 0;
		}

		&:nth-child(even) {
			@include xs {
				margin-left: auto;
			}
		}
	}

	&__arrow {
		width: 72px;
		height: 72px;
	}
}
