.text-cards {
	margin-top: 60px;

	&__title {
		margin: 0;
	}

	&__text-before {
		margin-top: 40px;
		font-size: 20px;
		line-height: 1.3;

		@include lg {
			font-size: 18px;
		}
	}

	&__list {
		display: flex;
		gap: 35px;
		align-items: stretch;
		justify-content: center;
		min-height: 475px;
		margin-top: 40px;

		@include md {
			flex-wrap: wrap;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 30px;
		align-items: center;
		width: 100%;
		max-width: 600px;
		padding: 0 0 20px;
		overflow: hidden;
		border-radius: 15px;
		box-shadow: 0 5px 10px 0 rgba(#000, 0.25);

		@include md {
			max-width: 45%;
		}

		@include sm {
			max-width: 500px;
		}

		&--no-img {
			justify-content: center;
		}
	}

	&__img {
		width: 100%;
		height: 230px;
		object-fit: cover;
	}

	&__label,
	&__desc {
		padding: 0 25px;
		text-align: center;
	}

	&__label {
		font-weight: 500;
		font-size: 24px;

		@include lg {
			font-size: 20px;
		}
	}

	&__desc {
		font-size: 20px;
		line-height: 1.3;

		@include lg {
			font-size: 18px;
		}
	}
}
