.works {
	position: relative;
	padding: 30px 0 80px;
	overflow: hidden;
	background: linear-gradient(to bottom, #fff 0%, #f6f6f6 100%);

	@include sm {
		padding: 30px 0 60px;
	}

	&::before {
		position: absolute;
		top: 0;
		right: -50px;
		width: fit-content;
		height: fit-content;
		color: rgba(#000, 0.05);
		font-weight: 700;
		font-size: 164px;
		text-transform: uppercase;
		content: "Аква-профит";

		@include to(1550px) {
			top: 30px;
			right: 0;
			font-size: 115px;
		}

		@include lg {
			font-size: 90px;
			display: none;
		}
	}

	&__list {
		display: grid;
		grid-auto-rows: 540px;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 25px 30px;
		margin-top: 45px;

		@include lg {
			grid-auto-rows: calc(25vw + 220px);
		}

		@include md {
			grid-auto-rows: calc(30vw + 220px);
			grid-template-columns: 1fr 1fr;
		}

		@include sm {
			grid-auto-rows: minmax(calc(35vw + 220px), auto);
		}

		@include xs {
			display: flex;
			flex-direction: column;
		}
	}

	&__item {

		&--new {
			position: relative;
			grid-column: 1/4;

			@include md {
				grid-column: 1/3;
			}

			@include xs {
				grid-column: 1/2;
			}

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				width: fit-content;
				height: fit-content;
				padding: 15px 20px;
				color: rgba(#fff, 0.9);
				font-weight: 700;
				font-size: 20px;
				text-transform: uppercase;
				background-color: $primary;
				content: "Новый проект";

				@include xs {
					font-size: 14px;
				}
			}

			.project-card__info {
				position: absolute;
				right: 30px;
				bottom: 25px;
				min-height: auto;
				background-color: rgba(#fff, 0.8);

				@include md {
					max-width: 40%;
				}

				@include sm {
					max-width: 60%;
				}

				@include xs {
					position: static;
					max-width: none;
					min-height: 40%;
					background-color: #fff;
				}
			}
		}
	}
}
